{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "4.2.3",
  "_comment": "DO NOT CHANGE THE VERSION MANUALLY, USE pnpm release TO RELEASE, AND IT WILL CHANGE AUTOMATICALLY",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "dev:safari": "wxt -b safari",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:all": "wxt zip -b chrome && wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "release": "node .github/scripts/release.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@wxt-dev/module-svelte": "^2.0.5",
    "jsonwebtoken": "^9.0.3",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  }
}
